# FusedLocationProviderClient-Background Location Update for all version Oreo and above oreo versions
This is simple example for implementing FusedLocationProviderClient-Background Location Update for all version Oreo and above oreo versions 
